apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        applicationId "com.erik.android.androidlean"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        debug {
            storeFile file("$rootDir/dev.keystore")
            storePassword "dev123"
            keyAlias "dev_keystore"
            keyPassword "dev123"
        }
        release {
            storeFile file("$rootDir/pro.keystore")
            storePassword "pro123"
            keyAlias "pro_keystore"
            keyPassword "pro123"
        }
    }

    buildTypes {
        release {
            //设置是否进行混淆
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
            //设置混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //设置是否进行混淆
            minifyEnabled false
            debuggable true

            signingConfig signingConfigs.debug
            //设置混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url "http://dl.bintray.com/piasy/maven"
        }
        maven { url 'https://jitpack.io' }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        //删除lint检查的error
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    //渠道
    productFlavors {

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'qrcodelibrary-release', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation project(':utilslibrary')
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'//图形变换依赖库
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'com.alibaba:fastjson:1.2.58.android'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-beta-1'
    // load with glide
    implementation 'com.github.piasy:GlideImageLoader:1.5.7'
    implementation 'com.shizhefei:LargeImageView:1.1.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_4.1.0'
    implementation 'com.shizhefei:LargeImageView:1.1.0'

    implementation 'com.github.zackratos.ultimatebar:ultimatebar3:3.1.1'

    implementation 'org.greenrobot:eventbus:3.1.1'

}
