# project_android

AndroidLean/: build.gradle  dev.keystore  local.properties  pro.keystore  settings.gradle
AndroidLean/app/: build.gradle
AndroidLean/app/debug/: app-debug.apk  app.aab
AndroidLean/app/libs/: qrcodelibrary-release.aar
AndroidLean/app/release/: app-release.apk
AndroidLean/app/src/androidTest/java/com/erik/android/androidlean/: ExampleInstrumentedTest.java
AndroidLean/app/src/main/: AndroidManifest.xml
AndroidLean/app/src/main/assets/: Test.html
AndroidLean/app/src/main/java/com/erik/android/androidlean/: MainActivity.java  MyService.java
AndroidLean/app/src/main/java/com/erik/android/androidlean/Activity/: DBActivity.java  DetailActivity.java  MainActivity.java  OneActivity.java
AndroidLean/app/src/main/java/com/erik/android/androidlean/Adapter/: ListAdapter.java  TestFragmentPagerAdapter.java
AndroidLean/app/src/main/java/com/erik/android/androidlean/Bean/: NewBean.java  Note.java  Person.java
AndroidLean/app/src/main/java/com/erik/android/androidlean/CustomView/: CircleView.java
AndroidLean/app/src/main/java/com/erik/android/androidlean/Fragment/: BuyFragment.java  DetailFregment.java  HomeFragment.java  HotFragment.java  ListFregment.java  MineFragment.java  TestFregment.java
AndroidLean/app/src/main/java/com/erik/android/androidlean/Ohters/: BGestureListener.java  CustomAsyncTask.java  DBOpenHelper.java  DelEditText.java  MyBroadcastReceiver.java  NameContentProvider.java  TestApplication.java  TestIntentService.java  TestReciver.java  TestService.java  TestSingleton.java
AndroidLean/app/src/main/java/com/erik/android/androidlean/Tools/: DBHelper.java  DBOpenHelper.java  FileHelper.java  Md5Util.java  SPUtils.java  SharedHelper.java
AndroidLean/app/src/main/java/com/erik/android/androidlean/activity/: BaseActivity.java  ChangeWallPagerActivity.java  DBActivity.java  DetailActivity.java  DialogActivity.java  DownloadActivity.java  DrawBoardActivity.java  ImageActivity.java  LargerImageActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MatrixActivity.java  OneActivity.java  PreforenceActivity.java  QRCodeActivity.java  VolumeActivity.java  WeatherActivity.java  WebViewActivity.java
AndroidLean/app/src/main/java/com/erik/android/androidlean/adapter/: BannerHolder.java  ClassHolder.java  ContentHolder.java  FooterHolder.java  GridViewAdapter.java  HeaderHolder.java  HomeAdapter.java  HomeEntityAdapter.java  LinearItemDecoration.java  ListAdapter.java  LiveHolder.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java  TestFragmentPagerAdapter.java
AndroidLean/app/src/main/java/com/erik/android/androidlean/bean/: BannerBean.java  ClassBean.java  ComBean.java  HomeBean.java  HotelEntity.java  LiveBean.java  MessageEvent.java  NewBean.java  Note.java  Person.java  Student.java  TestObject.java  UserBean.java  UserModel.java
AndroidLean/app/src/main/java/com/erik/android/androidlean/constant/: ConstConfig.java
AndroidLean/app/src/main/java/com/erik/android/androidlean/fragment/: BaseFragment.java  BuyFragment.java  DetailFregment.java  HomeFragment.java  HotFragment.java  ListFregment.java  MineFragment.java  MyDialog.java  MyDialogFragment.java  SplashFragment.java  TestFregment.java
AndroidLean/app/src/main/res/drawable/: animation_drawable.xml  bg_frame_search.xml  bitmap_drawable.xml  circle_style.xml  clip_drawable.xml  drawable_border_style.xml  drawable_virtual_line.xml  layer_list_drawable.xml  layer_white_drawable.xml  list_line.xml  nine_patch_drawable.xml  selector_login_change_psw.xml  tab_menu_bg.xml  tab_menu_buy.xml  tab_menu_home.xml  tab_menu_hot.xml  tab_menu_mine.xml  tab_menu_text.xml
AndroidLean/app/src/main/res/drawable-v24/: drawable_slide_line.xml
AndroidLean/app/src/main/res/layout/: activity_db.xml  activity_detail.xml  activity_dialog.xml  activity_download.xml  activity_draw_board.xml  activity_image.xml  activity_larger_image.xml  activity_location.xml  activity_main.xml  activity_one.xml  activity_preforence.xml  activity_qrcode.xml  activity_weather.xml  activity_web_view.xml  dialog_fragment.xml  dialog_layout.xml  fragment_buy.xml  fragment_home.xml  fragment_mine.xml  fragment_newlist.xml  fregment_content.xml  home_class_item.xml  home_footer_item.xml  home_grid_view_item.xml  home_header_item.xml  home_live_item.xml  list_item.xml  nav_bar_layout.xml
AndroidLean/app/src/main/res/menu/: menu.xml  webview_menu.xml
AndroidLean/app/src/main/res/raw/: json.json
AndroidLean/app/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidLean/app/src/test/java/com/erik/android/androidlean/: ExampleUnitTest.java
AndroidLean/gradle/wrapper/: gradle-wrapper.properties
AndroidLean/loginmodule/: build.gradle
AndroidLean/loginmodule/src/androidTest/java/com/erik/loginmodule/: ExampleInstrumentedTest.java
AndroidLean/loginmodule/src/main/: AndroidManifest.xml
AndroidLean/loginmodule/src/main/java/com/erik/loginmodule/: LoginActivity.java
AndroidLean/loginmodule/src/main/res/values/: styles.xml
AndroidLean/loginmodule/src/test/java/com/erik/loginmodule/: ExampleUnitTest.java
AndroidLean/utilslibrary/: build.gradle
AndroidLean/utilslibrary/src/androidTest/java/com/erik/utilslibrary/: ExampleInstrumentedTest.java
AndroidLean/utilslibrary/src/main/: AndroidManifest.xml
AndroidLean/utilslibrary/src/main/java/com/erik/utilslibrary/: ActivityManager.java  HttpUtil.java  OnResponseListener.java  ReqCode.java  RequestMethod.java  Response.java  Result.java  ResultCallback.java  StatusBarUtil.java  TestBean.java  UtilsTools.java
AndroidLean/utilslibrary/src/main/java/com/erik/utilslibrary/FileDownload/: DBOpenHelper.java  DownloadProgressListener.java  DownloadThread.java  FileDownloadered.java  FileService.java
AndroidLean/utilslibrary/src/main/res/anim/: zoomin.xml  zoomout.xml
AndroidLean/utilslibrary/src/test/java/com/erik/utilslibrary/: ExampleUnitTest.java
(+38 files in other folders)
