<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".activity.DownloadActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_page_title" />

    <EditText
        android:id="@+id/editpath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btndown"
        android:text="@string/download_title" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnstop"
        android:text="@string/stop_title"
        android:enabled="false" />

    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBar" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textresult"
        android:text="@string/download_progress_rate" />

</LinearLayout>