<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <import type="com.erik.android.androidlean.bean.LiveBean" />
        <variable name="live" type="LiveBean" />
    </data>

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back_ground_color"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/layer_white_drawable" >

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:src="@{live.headimg}" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_head"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:text="@{live.title}" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_head"
                android:layout_below="@+id/tv_title"
                android:layout_marginStart="10dp"
                android:text="@{live.subtitle}" />

            <Button
                android:id="@+id/btn_appoint"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:text="@string/fast_appoint"
                android:background="@drawable/layer_white_drawable"
                android:textColor="@color/text_blue" />

        </RelativeLayout>

    </LinearLayout>

</layout>