<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jiapeng.munedemo.MainActivity" >

    <item
        android:id="@+id/one"
        android:orderInCategory="100"
        android:title="@string/webview_clean"
        app:showAsAction="never"/>
    <item
        android:id="@+id/two"
        android:orderInCategory="100"
        android:title="@string/webview_refresh"
        app:showAsAction="never"/>

</menu>